<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox Navbar</title>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <style media="screen">
      nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #34495e;
      }

      a {
        text-decoration: none;
        color: #95a5a6;
        font-family: Helvetica;
        font-size: 20px;
        margin: 20px;
        border-bottom: 1px solid #52c9aa;
        transition: color 0.5s #ease-out;
      }

      a:hover {
        color: #3498db;
        border-bottom: 1px solid #3498db;
      }

      i {
        margin-right: 5px;
        color: white;
      }

      @media screen and (min-width: 520px) {
        nav {
          flex-direction: row;
          justify-content: center;
          font-size: 17px;
        }
      }

      @media screen and (min-width:721px) {
        nav {
          flex-direction: row;
          justify-content:flex-end;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#"><i class="fa fa-home"></i>Home</a>
      <a href="#"><i class="fa fa-question"></i>About</a>
      <a href="#"><i class="fa fa-phone"></i>Contact</a>
      <a href="#"><i class="fa fa-paw"></i>Dogs</a>
    </nav>

  </body>
</html>
